<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgVwClima"
        android:layout_width="116dp"
        android:layout_height="match_parent"
        android:layout_weight="1/4"
        app:srcCompat="@drawable/cloudy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="3/4"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:id="@+id/txtVwCd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chihuahua"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtVwtemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20ºc"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtVwDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Despejado con viento"
            android:textAllCaps="false"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>